<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.StickerItemRenderSkin"
	 width="298"
	height="82" xmlns:e="http://ns.egret.com/eui">
	<e:Image id="u_imgSticker" width="70" height="70" x="30" verticalCenter="0"/>
	<e:Image id="u_imgLock" source="userMainUI_json.userMainUI_u_lock" y="5" x="30"/>
	<e:Image source="userMainUI_json.userMainUI_u_line" bottom="0" horizontalCenter="0" width="298"/>
	<e:Label id="u_txtOutput" text="愤怒" size="16" textColor="0xF0E4B0" verticalCenter="0" fontFamily="Microsoft YaHei" horizontalCenter="22"/>
	<e:Image id="u_btnClick" source="commonUI_json.commonUI_box" scale9Grid="3,3,4,4" alpha="0" horizontalCenter="0" verticalCenter="0" width="260" height="70"/>
	<e:Label id="u_txtGet" text="获得" size="16" visible="true" textAlign="center" wordWrap="true" lineSpacing="8" stroke="1" fontFamily="Microsoft YaHei" textColor="0x1ADE4D" right="20" verticalCenter="0"/>
</e:Skin>