<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.MonsterRollUISkin"
	 width="1136"
	height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="179a2eaf5a3"/>
	<e:Group id="u_bgGrp" horizontalCenter="0" verticalCenter="0" visible="true">
		<e:Image source="monsterRollUI_json.monsterRollUI_bg" verticalCenter="0" visible="true" horizontalCenter="0"/>
		<e:Image source="monsterRollUI_json.monsterRollUI_slot_bg" visible="true" touchEnabled="false" y="133" horizontalCenter="0"/>
		<e:Group id="u_tipGrp" x="645" y="53">
			<e:Image source="monsterRollUI_json.monsterRollUI_tap" x="0" y="0"/>
			<e:Image source="monsterRollUI_json.monsterRollUI_tip" x="5" y="26"/>
		</e:Group>
		<e:Image id="u_startBtn" source="monsterRollUI_json.monsterRollUI_start" x="643.917" y="230.278" visible="true" anchorOffsetX="0" anchorOffsetY="99"/>
		<e:Group id="u_clickGrp" width="101" height="275" x="643" y="58"/>
		<e:Image source="monsterRollUI_json.monsterRollUI_slot_light" y="137" horizontalCenter="0"/>
		<e:Group id="u_slotGrp" width="360" height="140" horizontalCenter="0" y="164"/>
		<e:Label id="u_txtCountdown" text="3s后自动启动" y="394" size="18" fontFamily="Microsoft YaHei" bold="true" textAlign="center" stroke="2" textColor="0xFAF7D1" strokeColor="0x9C5E22" x="371"/>
	</e:Group>
</e:Skin>