<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MateRulePopupSkin"
	 width="600"
	height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="600" height="300" x="0" y="0" visible="true" source="commonUI_json.commonUI_img_di" scale9Grid="41,67,50,44"/>
	<e:Image source="commonUI_json.commonUI_img_titlebg" horizontalCenter="0" y="3" visible="true"/>
	<e:Image source="commonUI_json.commonUI_img_detail" x="256.64" y="11.112" visible="true"/>
	<e:Label id="u_txtTitle" text="规则说明" y="11.82" textAlign="center" size="18" textColor="0xFFE2C5" stroke="2" strokeColor="0x333333" bold="true" visible="false" horizontalCenter="5" fontFamily="Microsoft YaHei"/>
	<e:Label id="u_txtDesc" text="规则" textColor="0xF0E4B0" size="16" wordWrap="true" lineSpacing="12" y="51" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
	<e:Scroller width="540" height="200" y="82" horizontalCenter="5">
		<e:Group>
		<e:Label id="u_txtMsg" text="规则" textColor="0xF0E4B0" size="16" width="540" wordWrap="true" lineSpacing="12" y="3" fontFamily="Microsoft YaHei"/>
		</e:Group>
	</e:Scroller>
	<e:Image id="u_btnClose" x="504" y="3" source="commonUI_json.commonUI_btn_close_4" width="93" height="34"/>
</e:Skin>