<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.DropDownListSkin"
	 width="326"
	height="36" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="17c779aeaa8"/>
	<e:Group id="u_grpParent" visible="true" width="326" height="36">
		<e:Image id="u_imgBg" source="bindPhoneUI_json.bindPhoneUI_img_bg1" width="326" height="36" scale9Grid="12,12,13,13" visible="true"/>
		<e:Label id="u_textArea" text="台湾（+886）" width="320.214" height="31.359" horizontalCenter="1.5" textAlign="center" scaleX="1" scaleY="1" size="18" verticalAlign="middle" fontFamily="Microsoft YaHei" y="2"/>
		<e:Image id="u_btnSelect" x="292.902" scaleX="1" scaleY="1" source="bindPhoneUI_json.bindPhoneUI_btn_arrows" visible="true" width="24" height="19" y="6"/>
		<e:Scroller id="u_scrollItem" width="316" scaleX="1" scaleY="1" horizontalCenter="0" height="0" top="33">
			<e:Group y="1">
			<e:Image id="u_scrollBg" scale9Grid="3,3,4,4" width="316" height="0" alpha="0.7" horizontalCenter="0" source="commonUI_json.commonUI_box"/>
			<e:List id="u_listItem" horizontalCenter="0" top="0"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>