<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.LuckyDrawExtraRewardPopSkin"
	 width="1136"
	height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="179a68dfe45"/>
	<e:Image y="152.615" width="527.086" height="333.152" horizontalCenter="0" visible="true" source="commonUI_json.commonUI_img_popdi" scale9Grid="38,74,33,394"/>
	<e:Image source="commonUI_json.commonUI_img_titlebg" y="154" horizontalCenter="0"/>
	<e:Image source="luckyDrawUI_json.luckyDrawUI_rewardTitle" y="162" horizontalCenter="5"/>
	<e:Image id="u_btnClose" x="735" y="155" source="commonUI_json.commonUI_btn_close_4"/>
	<e:Image y="227" width="498" height="171" horizontalCenter="0" source="commonUI_json.commonUI_img_inner" scale9Grid="17,9,39,14"/>
	<e:Label id="u_desLb" text="您已累计购买5个\n再购买7个即可获得以下奖励" y="205.498" horizontalCenter="2" size="16" textAlign="center" lineSpacing="25" textColor="0xF0E4B0" visible="true" fontFamily="Microsoft YaHei"/>
	<e:Group id="u_btnGrp" y="415" visible="true" horizontalCenter="0.5" width="321" height="53">
		<e:Group id="u_buyBtn" x="0" y="0" width="134">
			<e:Image x="0" y="0" width="134" height="53" source="commonUI_json.commonUI_img_btnyellow"/>
			<e:Group y="9" touchEnabled="false" horizontalCenter="-32.5">
				<e:Image source="commonUI_json.commonUI_icon_4" x="0" width="30" height="30" y="0"/>
				<e:Label id="u_txtCost" text="100" x="25" size="18" stroke="1" y="8" fontFamily="Microsoft YaHei"/>
				<e:Image source="luckyDrawUI_json.luckyDrawUI_buy1" y="5" right="-85"/>
			</e:Group>
		</e:Group>
		<e:Group id="u_complBtn" x="186.86" y="0">
			<e:Image x="0" y="0" width="134" height="53" source="commonUI_json.commonUI_img_btnbule"/>
			<e:Image source="commonUI_json.commonUI_img_go" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="u_receivBtn" y="415" horizontalCenter="0" visible="false">
		<e:Image y="0" visible="true" source="commonUI_json.commonUI_img_btnyellow" x="0"/>
		<e:Image source="commonUI_json.commonUI_img_get" x="0" y="1"/>
	</e:Group>
	<e:Group id="u_sureBtn" y="415" visible="false" horizontalCenter="0">
		<e:Image y="0" visible="true" x="0" source="commonUI_json.commonUI_img_btnbule"/>
		<e:Image source="commonUI_json.commonUI_img_sure" x="0" y="0"/>
	</e:Group>
</e:Skin>