<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TaskPresentViewSkin"
	 width="1136"
	height="110" xmlns:e="http://ns.egret.com/eui">
	<e:Group id="u_btnReceive" y="0" horizontalCenter="0">
		<e:Image id="u_imgBg" height="58" y="0" source="commonUI_json.commonUI_taskdi" x="0"/>
		<e:Label id="u_txtCurTaskName" text="当前任务" y="6" size="16" fontFamily="Microsoft YaHei" textColor="0xD4B25D" horizontalCenter="0"/>
		<e:Group id="u_grpContent" y="31" horizontalCenter="0">
			<e:Label id="u_txtAwardTap" text="奖励：" y="0" size="16" fontFamily="Microsoft YaHei" textColor="0xD4B25D" left="0"/>
			<e:Group width="48" height="16" y="0" horizontalCenter="22">
			<e:Image id="u_imgIcon" width="20" height="20" x="0" scaleX="1" scaleY="1" y="-4"/>
			<e:Label id="u_txtjiangLi" text="999" size="16" fontFamily="Microsoft YaHei" textColor="0xD4B25D" left="23"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>