<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginUISkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1626a7609f2"/>
	<e:Image id="u_imgBj" source="index_bg_jpg" horizontalCenter="0" locked="true"/>
	<e:Image source="loginUI_json.loginUI_logo" y="77" horizontalCenter="15"/>
	<e:Image horizontalCenter="0" width="1400" source="loginUI_json.loginUI_fangcm" scale9Grid="19,8,19,23" y="600" visible="false"/>
	<e:Label id="u_txtTishi" text="抵制不良游戏" y="611" anchorOffsetX="0" textAlign="center" size="18" strokeColor="0x325F77" horizontalCenter="0" lineSpacing="4" verticalAlign="middle" textColor="0xa8a8a8" locked="true" visible="false"/>
	<e:Label id="u_txt_resVersion" text="12541" x="99.5" y="36" anchorOffsetX="0" textAlign="left" size="20" strokeColor="0x325f77" width="230" fontFamily="Microsoft YaHei"/>
	<e:Label id="u_txt_version" text="12254501222" x="99.5" y="63" anchorOffsetX="0" textAlign="left" size="20" strokeColor="0x325f77" width="229" fontFamily="Microsoft YaHei"/>
	<e:Image id="u_btnKefu" x="993" y="35" scaleX="1" scaleY="1" source="loginUI_json.loginUI_kefu_tis" width="68" height="78"/>
	<e:Image id="u_btnGongao" source="loginUI_json.loginUI_gonggao_tis" x="993" y="127.5" width="68" height="78"/>
	<e:Image id="u_btnLoginGame" source="loginUI_json.loginUI_btn_bj" y="418" visible="true" horizontalCenter="0"/>
	<e:Group id="u_mcTest" y="44" horizontalCenter="0">
		<e:Image scaleX="1" scaleY="1" width="500" height="70" source="loginUI_json.loginUI_fangcm" scale9Grid="22,16,8,7"/>
		<e:EditableText id="u_txt_test" width="370" x="100" y="21.3" anchorOffsetY="0" anchorOffsetX="0" textAlign="left" promptColor="0x5e4444" size="26" verticalAlign="middle" textColor="0xFFFFFF"/>
		<e:Label text="参数:" y="24.9" textAlign="left" x="28" size="26" bold="true" textColor="0xFFFFFF"/>
	</e:Group>
	<e:Group id="u_group_login" y="331" horizontalCenter="0.5" locked="true" visible="false">
		<e:Image scaleX="1" scaleY="1" width="335" horizontalCenter="0" height="50" source="loginUI_json.loginUI_fangcm" scale9Grid="13,17,19,8"/>
		<e:Image scaleX="1" scaleY="1" width="335" y="57" horizontalCenter="0" height="50" source="loginUI_json.loginUI_fangcm" scale9Grid="27,19,12,4"/>
		<e:EditableText id="u_txt_password" width="187" height="30" text="123456" x="143" y="69" anchorOffsetY="0" anchorOffsetX="0" textAlign="left" displayAsPassword="true" promptColor="0x5e4444" textColor="0xFFFFFF"/>
		<e:EditableText id="u_txt_account" width="191" height="35" text="admin" x="138" y="7" anchorOffsetY="0" anchorOffsetX="0" textAlign="left" promptColor="0x5e4444" textColor="0xFFFFFF"/>
		<e:Label text="账号:" y="9" width="120" textAlign="right" x="7" textColor="0xFFFFFF"/>
		<e:Label text="密码:" y="67" width="120" textAlign="right" x="7" textColor="0xFFFFFF"/>
	</e:Group>
	<e:Group id="u_group_server_list" y="379" anchorOffsetY="0" horizontalCenter="0">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" x="8" source="loginUI_json.loginUI_xuanfu"/>
		<e:Label id="u_txtServerName" text="s1.宿命之海" y="20" anchorOffsetX="0" textAlign="left" touchEnabled="false" stroke="2" strokeColor="0x1f294f" size="20" textColor="0xffffff" bold="false" fontFamily="Microsoft YaHei" horizontalCenter="0.5"/>
		<e:Image id="u_imgState" x="124" y="13" scaleX="1" scaleY="1" source="loginUI_json.loginUI_type_2"/>
		<e:Image id="u_imgStateImg" x="153" y="16" scaleX="1" scaleY="1" source="loginUI_json.loginUI_type_2_img"/>
		<e:Image x="411" y="21" scaleX="1" scaleY="1" source="loginUI_json.loginUI_huanqi"/>
		<e:Image id="u_btnChange" width="443" source="loginUI_json.loginUI_fangcm" scale9Grid="19,8,19,23" y="10" anchorOffsetX="0" alpha="0" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="u_mcTishi" y="553" horizontalCenter="0">
		<e:Label id="u_txtTiMs" text="I have read and agreed" y="12" textAlign="left" x="33" bold="true" size="19" textColor="0xffffff" stroke="2" strokeColor="0x081728" fontFamily="Microsoft YaHei"/>
		<e:Label id="u_txtYinshi" text="Privacy Statement" y="11.5" textAlign="right" bold="true" size="19" stroke="2" strokeColor="0x081728" x="281" textColor="0x0ed3fd" fontFamily="Microsoft YaHei"/>
		<e:Label id="u_txtAnd" text="and" y="11.5" textAlign="left" textColor="0xFFFFFF" bold="true" size="19" stroke="2" strokeColor="0x081728" x="486" fontFamily="Microsoft YaHei"/>
		<e:Label id="u_txtXieyi" text="User Agreement" y="10.5" textAlign="left" x="538" bold="true" size="19" stroke="2" strokeColor="0x081728" fontFamily="Microsoft YaHei" textColor="0x0ed3fd"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Image id="u_imgTishi" x="217" y="534.5" width="50" height="50" source="loginUI_json.loginUI_gou"/>
	<e:Group id="u_mcLoad" y="591.5" horizontalCenter="0" touchChildren="false" touchEnabled="false" touchThrough="false" locked="true" visible="false">
		<e:Image source="loginUI_json.loginUI_jz_tubiao"/>
		<e:Image id="u_imgLoadBj" source="loginUI_json.loginUI_jz_di" x="35" y="0" scale9Grid="19,12,7,9" width="193"/>
		<e:Label id="u_txtLoad" text="50%  资源加载中..." y="8.5" x="47" bold="true" size="19" stroke="2" strokeColor="0x081728" fontFamily="Microsoft YaHei" textColor="0xcecece" textAlign="left" width="175"/>
	</e:Group>
</e:Skin>