<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.RankRenderSkin"
	 width="260"
	height="30" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="17b0fdcc26b"/>
	<e:Group id="u_grpMain" width="260" height="30" x="0.329" visible="true">
		<e:Image id="u_bg" scaleX="1" scaleY="1" visible="true" x="-7.238" y="-6.251" source="integralRankUI_json.integralRankUI_renderBg"/>
		<e:Group id="u_grpHead" x="35.723" y="4.762" width="20" height="20" scaleX="1" scaleY="1" visible="false">
		</e:Group>
		<e:Group id="u_grpGold" visible="true" x="113.591" y="0.329">
			<e:Image source="commonUI_json.commonUI_icon_2" width="30" height="30"/>
		</e:Group>
		<e:Group id="u_grpIntegral" visible="true" x="113.591" y="0.329">
			<e:Image width="30" height="30" source="commonUI_json.commonUI_icon_54"/>
		</e:Group>
		<e:Group id="u_grpDiamond" scaleX="1" scaleY="1" visible="true" x="114.259" y="4.29">
			<e:Image source="commonUI_json.commonUI_icon_4" width="30" height="30" y="-4"/>
		</e:Group>
		<e:Image x="111.676" y="-3" visible="true" source="integralRankUI_json.integralRankUI_img_line"/>
		<e:Image x="35.909" y="-3" visible="true" source="integralRankUI_json.integralRankUI_img_line"/>
		<e:Image id="u_rankImg" scaleX="0.5" scaleY="0.5" visible="true" horizontalCenter="-112" verticalCenter="2" x="0" y="0" source="integralRankUI_json.integralRankUI_icon_1"/>
		<e:Label id="u_textName" text="玩家名称..." x="41.396" y="8.97" size="14" textColor="0xF0E4B0" visible="true" fontFamily="Microsoft YaHei"/>
	</e:Group>
</e:Skin>