<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MateSelectRenderSkin"
	 width="291"
	height="550" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="u_imgBj" x="0" y="0"/>
	<e:Image id="u_imgLevel" y="28" horizontalCenter="0"/>
	<e:Group id="u_grpInfo" x="36" y="278" visible="true" width="219">
		<e:Image y="7" x="0" source="mateUI_json.mateUI_awardBg"/>
		<e:Label id="u_txtNoReward" text="累计奖池" fontFamily="Microsoft YaHei" size="16" stroke="1" textAlign="right" y="13" visible="false" horizontalCenter="0"/>
		<e:Group id="u_grpLeiji" y="0" horizontalCenter="0" visible="true">
			<e:Label id="u_txtLeiji" text="奖池" y="13.08" fontFamily="Microsoft YaHei" size="16" stroke="1" textAlign="right"/>
			<e:Group id="u_grpItem" y="0" x="60">
			<e:Image id="u_awardItem" x="0" y="-1" visible="true" source="commonUI_json.commonUI_icon_52"/>
			<e:Label id="u_awardLb" text=":9999" y="14.5" size="16" fontFamily="Microsoft YaHei" stroke="1" x="39"/>
			</e:Group>
		</e:Group>
		<e:Image y="64.91" horizontalCenter="0" source="mateUI_json.mateUI_highScore"/>
		<e:Group y="81" horizontalCenter="0">
			<e:Label id="u_recordName" text="玩家" y="13.08" fontFamily="Microsoft YaHei" size="16" stroke="1" x="0"/>
			<e:Image id="u_scoreIcon" source="commonUI_json.commonUI_icon_54" y="0" x="31" width="40" height="40"/>
			<e:Label id="u_recordScore" text="999" y="13.08" fontFamily="Microsoft YaHei" size="16" stroke="1" x="64"/>
		</e:Group>
		<e:Group y="113.74" horizontalCenter="-1.5">
			<e:Image id="u_costItem" width="50" height="50" x="0" y="0"/>
			<e:Label id="u_costLb" text="X100" x="45.61" fontFamily="Microsoft YaHei" size="18" verticalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="u_enterBtn" y="440" width="122" height="46" touchChildren="false" visible="true" horizontalCenter="0">
		<e:Image source="commonUI_json.commonUI_img_btnbule" y="0" x="0"/>
		<e:Image horizontalCenter="0" verticalCenter="0" source="mateUI_json.mateUI_enter"/>
	</e:Group>
</e:Skin>