<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MateRoomRenderSkin"
	 width="287"
	height="99" xmlns:e="http://ns.egret.com/eui">
	<e:Image id="u_imgBg" source="mateTeamWaitUI_json.mateTeamWaitUI_list_bg1" x="0" y="0" visible="true" scale9Grid="95,30,96,31" height="99"/>
	<e:Group>
		<e:Image id="u_imgHead" width="80" height="80" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="u_imgFrame" width="100" height="100" x="0" y="0"/>
	</e:Group>
	<e:Label id="u_txtName" text="玩家名称家名名" fontFamily="Microsoft YaHei" size="18" y="14" textColor="0xF0E4B0" visible="true" horizontalCenter="50.5" x="111"/>
	<e:Group y="31" horizontalCenter="49.5">
		<e:Image id="u_itemIcon" width="48" height="48" x="0" y="0"/>
		<e:Label id="u_txtCost" text="X999" x="44" fontFamily="Microsoft YaHei" size="18" y="14" textColor="0xFFFFFF"/>
	</e:Group>
	<e:Label id="u_txtPeople" text="0/4" fontFamily="Microsoft YaHei" size="18" y="74" horizontalCenter="50" x="159" textColor="0xFFFFFF"/>
</e:Skin>