<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CarTurnRuleSkin"
	 width="1136"
	height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="17cfd7d8c2a"/>
    <e:Image x="164.151" y="108.365" visible="true" source="commonUI_json.commonUI_img_popdi" width="806.037" scale9Grid="33,173,33,174" height="426.104" locked="true"/>
	<e:Image id="u_btnClose" x="874.678" y="110.355" visible="true" source="commonUI_json.commonUI_btn_close_4"/>
	<e:Image source="carTurnRuleUI_json.carTurnRuleUI_title" x="531.909" y="117.605" visible="true" locked="true"/>
	<e:Image source="commonUI_json.commonUI_img_titlebg" x="227.025" y="110.575" visible="true" locked="true"/>
	<e:Label id="u_txtRule" x="176.636" y="166.301" width="770.754" fontFamily="Microsoft YaHei" visible="true" text="1。无尽对决" size="16" textColor="0xC6B893" lineSpacing="10" multiline="true"/>
	<e:Image source="carTurnRuleUI_json.carTurnRuleUI_beishu" x="177.31" y="304.695" visible="true"/>
	<e:Image touchEnabled="false" y="336.474" scaleX="0.93" scaleY="0.93" source="carTurnRuleUI_json.carTurnRuleUI_rule1" x="300"/>
	<e:Image touchEnabled="false" y="336.474" scaleX="0.93" scaleY="0.93" source="carTurnRuleUI_json.carTurnRuleUI_rule2" x="572"/>
</e:Skin>