
==1,道具id,数量  	增加道具
==2,任务id	把主线设置为这个任务
==3,玩家等级	增加玩家等级
==4,vip经验值	增加vip经验
==5,场景id	进入某个场景
==7,玩家id	把当前账号设置为某个玩家邀请进来的，一个账号只能设置一次
==8,道具id,数量	扣除某个道具多少个
==8,道具id	把某个道具数量扣光
==10,1,类型(1:单抽,2:十连抽),次数	抽卡系统 抽奖多少次
==10,2,类型(1:单抽,2:五连抽),次数	夺宝系统 次数(如果为五连抽，次数/5)
==11,怪物id	创建怪物

guide:1   启动引导 1

stageXY:1  打印全局坐标

ui:1  打开页面id为1的UI (id对应 uiconfig表)
ui:{uiId=1,c_idx=1}  打开页面id为1的UI，其他类型参数传入UI

popup:1  打开页面id为1的弹框 (id对应 客户端写死)
popup:{configPopId=1,c_idx=1}  打开页面id为1的弹框，其他类型参数传入弹框

hot:0.5  游戏中点击热区的透明度(包括场景怪物)

scene:1000  进入场景ID为 1000的场景

mission:999_1  进入副本类型为999 关卡为1的副本



mon:10234_1_1  出现特效   第二个1 表示鱼潮出现模式  如果是0或者没有这个值，表示正常出现 
mon:10234_2  离开特效
mon:10234_3  添加冰冻效果和雷击效果
mon:10234_4_232_12_1_1   怪物获得的灵力特效   232灵力值  12经验值  1双倍(0无双倍)  1获得灵力值弹出方式 (0,1,2,3 四种类型，不填默认当前怪物的方式)
mon:10234_5_301   发出光波  武器 301
mon:10234_6_301   受击特效  武器 301
mon:10234_7_11_12_13_14_15_16    11,12脚底距离中心偏移   13,14名字偏移  15,16点击热区偏移


guideCheck:1_34_34  引导坐标配置  1底部适配  2居中适配(相对640*1136)  0顶部适配     34_34 宽_高

不执行引导：stopGuide

