<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.TaskBountyRenderSkin"
	 width="806"
	height="56" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="taskBountyPopUI_json.taskBountyPopUI_renderBg" y="0" x="0" visible="true"/>
	<e:Label id="u_taskDes" text="击杀蛤蟆怪30只" size="17" verticalCenter="3" textAlign="right" right="500" stroke="1"/>
	<e:Label id="u_awardLb" text="奖励：" x="339.501" size="18" verticalCenter="3" textColor="0xF0E4B0"/>
	<e:Group id="u_awardItem0" x="394" verticalCenter="2">
		<e:Image id="u_imgIcon0" source="commonUI_json.commonUI_icon_2" x="0" y="0" width="140" height="140" scaleX="0.3" scaleY="0.3"/>
		<e:Label id="u_txtNum0" text="9999" y="14" textColor="0xF0E4B0" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" size="18" x="44.38"/>
	</e:Group>
	<e:Group id="u_awardItem1" x="524" verticalCenter="1" y="19">
		<e:Image id="u_imgIcon1" source="commonUI_json.commonUI_icon_2" x="0" y="0" width="140" height="140" scaleX="0.3" scaleY="0.3"/>
		<e:Label id="u_txtNum1" text="9999" y="14" textColor="0xF0E4B0" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" size="18" x="44.38"/>
	</e:Group>
	<e:Group id="u_btnAccept" x="670.334" verticalCenter="2" visible="true" width="122" height="46">
		<e:Image source="commonUI_json.commonUI_img_btnyellow" x="0" y="0"/>
		<e:Image source="taskBountyPopUI_json.taskBountyPopUI_accept" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Image id="u_accepted" source="taskBountyPopUI_json.taskBountyPopUI_accepted" x="690.167" y="9.666" visible="false"/>
</e:Skin>