<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HundunPopSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="u_bg" top="0" bottom="0" horizontalCenter="0" source="hundunBg_json.hundunBg_bg2"/>
	<e:Group id="u_gp_page" horizontalCenter="-2" verticalCenter="-1">
		<e:Image x="0" y="0" source="hundunFreeUI_json.hundunFreeUI_bg"/>
		<e:Image x="220" y="47.88" source="hundunUI_json.hundunUI_lbd2"/>
		<e:Group id="u_gp_contex" anchorOffsetX="0" width="785" anchorOffsetY="0" height="430" x="259" y="79">
		</e:Group>
		<e:Image id="u_img_mask" width="780" height="430" y="78" x="267" source="commonUI_json.commonUI_box_1"/>
		<e:Image x="475" y="565.01" anchorOffsetX="0" width="369.33" scale9Grid="7,6,44,43" source="hundunFreeUI_json.hundunFreeUI_numberBg"/>
		<e:Image id="u_img_getIcon" source="commonUI_json.commonUI_icon_52" x="516.8" y="576.2" width="50" height="50"/>
		<e:Label id="u_lb_yingqu" text="赢取" size="20" anchorOffsetX="0" textAlign="center" anchorOffsetY="0" bold="true" horizontalCenter="4" fontFamily="Microsoft YaHei" y="548"/>
		<e:Label id="u_lb_total" text="Win:0" x="575.03" y="586" textColor="0xEFEBAC" bold="true" size="27" fontFamily="SimHei" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="u_gp_bg" horizontalCenter="0" height="20" width="20" verticalCenter="0">
	</e:Group>
</e:Skin>