<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BagUsePopupSkin"
	 width="1136"
	height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image source="commonUI_json.commonUI_img_popdi" x="276.214" y="157.797" width="584.515" scaleY="0.9" height="363.298" scale9Grid="33,173,33,174" scaleX="1"/>
	<e:Image y="165" horizontalCenter="1.5" source="commonUI_json.commonUI_imgUse"/>
	<e:Image source="commonUI_json.commonUI_img_titlebg" x="226.864" y="157.311" scaleY="1" scaleX="1"/>
	<e:Image id="u_btnClose" source="commonUI_json.commonUI_btn_close_4" x="764.864" y="159.385" visible="true" width="93" height="34"/>
    <e:Image source="commonUI_json.commonUI_img_inner" x="284.651" y="197.63" width="566.872" height="142" visible="true" scale9Grid="23,10,24,11"/>
	<e:Label id="u_txtItemName" text="金币" y="213.527" fontFamily="Microsoft YaHei" size="20" textColor="0xF0E4B0" bold="true" visible="true" left="412"/>
	<e:Label id="u_txtDesc" text="道具说明" y="250.167" size="16" fontFamily="Microsoft YaHei" textColor="0xA5A5A5" left="412"/>
	<e:Label id="u_txtNum" text="数量：123" y="283" fontFamily="Microsoft YaHei" textColor="0xA5A5A5" size="16" left="412"/>
	<e:Group x="349.708" y="366.668">
		<e:Image id="u_btnReducTen" source="commonUI_json.commonUI_img_jianten" x="0" y="1" visible="true" width="72" height="37"/>
		<e:Image id="u_btnReduc" source="commonUI_json.commonUI_img_jian" x="85" y="1" visible="true" width="44" height="37"/>
		<e:Image source="commonUI_json.commonUI_img_titbox" x="147" y="0" width="144.585" scale9Grid="12,12,13,13" visible="true"/>
		<e:Label id="u_txtCount" text="1" y="12.5" fontFamily="Microsoft YaHei" visible="true" textColor="0xFFFFFF" size="16" x="215"/>
		<e:Image id="u_btnAdd" source="commonUI_json.commonUI_img_jia" x="313" y="1" visible="true" width="44" height="37"/>
		<e:Image id="u_btnAddTen" source="commonUI_json.commonUI_img_jiaten" x="369.6" y="1" visible="true" width="72" height="37"/>
	</e:Group>
	<e:Group id="u_btnUse" y="414" horizontalCenter="2.5" width="123" height="46">
		<e:Image source="commonUI_json.commonUI_img_btnyellow" x="0.58" y="0" visible="true"/>
		<e:Image visible="true" source="commonUI_json.commonUI_btnUse"/>
	</e:Group>
</e:Skin>