<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PassTicketEndPopSkin"
	 width="1136"
	height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="17a3366d59f"/>
	<e:Image y="153" width="527" height="333" horizontalCenter="0" visible="true" source="commonUI_json.commonUI_img_popdi" scale9Grid="33,78,33,415"/>
	<e:Image source="commonUI_json.commonUI_img_titlebg" y="154" horizontalCenter="0"/>
	<e:Image y="162" horizontalCenter="0.5" source="passTicketUI_json.passTicketUI_txt_wxts"/>
	<e:Image id="u_btnClose" x="736" y="155" source="commonUI_json.commonUI_btn_close_4" width="93" height="34"/>
	<e:Group x="319" y="208">
		<e:Image source="commonUI_json.commonUI_img_inner" y="0" width="498" height="137" scale9Grid="23,10,24,11" x="0"/>
		<e:Label id="u_txtMsg" text="是否解锁下一级奖励" size="18" textColor="0xF0E4B0" width="450" textAlign="center" lineSpacing="13" wordWrap="true" stroke="2" horizontalCenter="0" verticalCenter="0.5" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Label text="离赛季结束还有" y="367" id="u_txtTime" size="18" visible="true" horizontalCenter="0" textColor="0xFF3434" stroke="1" x="784" fontFamily="Microsoft YaHei"/>
	<e:Group y="411" id="u_btnSure" horizontalCenter="0" width="122" height="46" x="777">
		<e:Image y="0" scale9Grid="58,17,59,16" visible="true" x="0" source="commonUI_json.commonUI_img_btnyellow"/>
		<e:Image source="commonUI_json.commonUI_img_sure" touchEnabled="false"/>
	</e:Group>
</e:Skin>