<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.ExchangeStoreUI"
	 width="1136"
	height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="17c2a46fa22"/>
	<e:Image scale9Grid="17,17,16,16" visible="true" source="exchangeStoreUI_json.exchangeStoreUI_bg" horizontalCenter="-1" y="-2"/>
	<e:Group id="u_btnClose" width="80" height="80" x="991" y="54" touchChildren="false">
		<e:Image visible="true" source="exchangeStoreUI_json.exchangeStoreUI_close" alpha="0" width="80" height="80"/>
		<e:Image visible="true" source="exchangeStoreUI_json.exchangeStoreUI_close" scaleX="1.3" scaleY="1.3" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Image id="u_btnContact" source="exchangeStoreUI_json.exchangeStoreUI_contact" x="888" y="400" width="165" height="163"/>
	<e:Scroller id="u_scroller" width="508" height="172" y="294" visible="true" x="399.106" locked="true">
		<e:List id="u_listItem"/>
	</e:Scroller>
	<e:Image source="exchangeStoreUI_json.exchangeStoreUI_nameBg" x="386" y="483.728" height="41" width="526"/>
	<e:Group y="479.228" visible="true" horizontalCenter="60">
		<e:Image id="u_imgItem" x="0" y="0" visible="true" width="50" height="50"/>
		<e:Label id="u_txtHave" text="拥有：9999" size="18" textColor="0xF0E4B0" visible="true" x="50" fontFamily="Microsoft YaHei" verticalCenter="0" bold="true"/>
	</e:Group>
	<e:Group id="u_btnRule" width="50" height="50" x="715.923" y="477.728" touchChildren="false">
		<e:Image source="commonUI_json.commonUI_btn_th" width="23" height="23" scaleX="1" scaleY="1" horizontalCenter="0.5" verticalCenter="0.5"/>
	</e:Group>
	<e:Label id="u_turnLb" text="前往获得" y="495.372" size="18" horizontalCenter="263" textColor="0x1ADE4D" bold="true" stroke="1"/>
	<e:Label id="u_tip" text="禁止私下交易紅寶石，參與每日活動即可獲得" y="542.126" size="16" bold="true" stroke="1" horizontalCenter="86" textColor="0xFF0000"/>
	<e:Label id="u_tipLb" text="提示：100红宝石价值1" y="569.668" size="14" italic="true" textColor="0x8693A7" horizontalCenter="86" visible="false"/>
</e:Skin>