<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AttackBtnSkin"
	 width="134"
	height="134" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="u_btnAttack" width="134" height="134" visible="true" anchorOffsetX="67" anchorOffsetY="67" x="67" y="67">
		<e:Image source="userMainUI_json.userMainUI_attack_btn"/>
		<e:Image source="userMainUI_json.userMainUI_attack_btn_j"/>
	</e:Group>
	<e:Image id="u_imgTips" source="userMainUI_json.userMainUI_auto_atk_tips" touchEnabled="false" visible="true" horizontalCenter="0.5" anchorOffsetY="12" anchorOffsetX="107.5" y="42"/>
	<e:Image id="u_imgAutoTishi" source="userMainUI_json.userMainUI_auto_tishi" x="64" y="-18" touchEnabled="false"/>
</e:Skin>