<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.CardBookBtnSkin"
	 width="44"
	height="44" xmlns:e="http://ns.egret.com/eui">
	<e:Group id="u_grpIcon">
		<e:Image scaleX="1" scaleY="1" width="44" height="44" source="userMainUI_json.userMainUI_rukou_tujian" x="0" y="0"/>
	</e:Group>
	<e:Image id="u_imgCard" scaleX="1" scaleY="1" y="0" x="5.5000000000000036" visible="true" source="userMainUI_json.userMainUI_rukou_tujian" width="32.4" height="39.36"/>
	<e:Group id="u_grpProgress" y="39.953" visible="true" horizontalCenter="1">
		<e:Image y="0.284" width="44" scaleX="1" scaleY="1" source="userMainUI_json.userMainUI_tujian_jindu1" scale9Grid="6,5,6,2" x="0"/>
		<e:Image id="u_imgProgress" x="1.894" y="2.156" scale9Grid="12,5,11,5" width="40" scaleX="1" scaleY="1" source="userMainUI_json.userMainUI_tujian_jindu2"/>
		<e:Label id="u_txtCount" text="10/10" stroke="1" size="13" visible="true" horizontalCenter="1" fontFamily="Microsoft YaHei" y="-0.28" textColor="0xE9DDAB"/>
	</e:Group>
</e:Skin>