<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.MenuViewSkin"
	 width="260"
	height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="-3" y="0" width="266" height="640" source="userMainUI_json.userMainUI_u_bg" scale9Grid="63,16,101,14"/>
	<e:Image source="userMainUI_json.userMainUI_u_normal" bottom="0" width="260"/>
	<e:Image source="userMainUI_json.userMainUI_u_menu_bg" y="0" x="1" width="260"/>
	<e:Group id="u_btnClose" x="154.53" y="2" width="103" height="36">
		<e:Image source="userMainUI_json.userMainUI_u_btn_gb" width="103" height="36" alpha="0"/>
		<e:Image source="userMainUI_json.userMainUI_u_btn_gb" width="25" height="25" x="30" y="6"/>
	</e:Group>
	<e:Group id="u_btnSet" x="2" y="0">
		<e:Image source="commonUI_json.commonUI_head_btn" x="0" y="0"/>
		<e:Image source="userMainUI_json.userMainUI_u_menu" x="42" y="9.5"/>
	</e:Group>
	<e:Group id="u_btnHero" width="260" height="85" y="39" locked="true">
		<e:Image source="userMainUI_json.userMainUI_d_btn_1" x="59" verticalCenter="0"/>
		<e:Image source="userMainUI_json.userMainUI_d_btn_1_name" x="114" verticalCenter="0"/>
		<e:Image source="userMainUI_json.userMainUI_u_line" scaleX="1" scaleY="1" bottom="0" width="260"/>
	</e:Group>
	<e:Group width="260" height="85" y="125" id="u_btnBag" x="0" locked="true">
		<e:Image x="59" verticalCenter="0" source="userMainUI_json.userMainUI_d_btn_2"/>
		<e:Image x="114" verticalCenter="0" source="userMainUI_json.userMainUI_d_btn_2_name"/>
		<e:Image source="userMainUI_json.userMainUI_u_line" scaleX="1" scaleY="1" bottom="0" width="260"/>
	</e:Group>
	<e:Group width="260" height="85" y="211" id="u_btnLevel" x="0" locked="true">
		<e:Image x="59" verticalCenter="0" source="userMainUI_json.userMainUI_d_btn_3"/>
		<e:Image x="114" verticalCenter="0" source="userMainUI_json.userMainUI_d_btn_3_name"/>
		<e:Image source="userMainUI_json.userMainUI_u_line" scaleX="1" scaleY="1" bottom="0" width="260"/>
	</e:Group>
	<e:Group id="u_btnSong" width="260" height="85" y="297" x="0">
		<e:Image x="59" verticalCenter="0" source="userMainUI_json.userMainUI_d_btn_4"/>
		<e:Image x="114" verticalCenter="0" source="userMainUI_json.userMainUI_d_btn_4_name"/>
		<e:Image source="userMainUI_json.userMainUI_u_line" scaleX="1" scaleY="1" bottom="0" width="260"/>
	</e:Group>
	<e:Group width="260" height="85" id="u_btnShare" x="0" y="383" locked="true">
		<e:Image x="59" verticalCenter="0" source="userMainUI_json.userMainUI_d_btn_5"/>
		<e:Image x="114" verticalCenter="0" source="userMainUI_json.userMainUI_d_btn_5_name"/>
		<e:Image source="userMainUI_json.userMainUI_u_line" scaleX="1" scaleY="1" bottom="0" width="260"/>
	</e:Group>
	<e:Group width="260" height="85" y="469" id="u_btnContact" x="0" locked="true">
		<e:Image x="59" verticalCenter="0" source="userMainUI_json.userMainUI_d_btn_6"/>
		<e:Image x="114" verticalCenter="0" source="userMainUI_json.userMainUI_d_btn_6_name"/>
		<e:Image source="userMainUI_json.userMainUI_u_line" scaleX="1" scaleY="1" bottom="0" width="260"/>
	</e:Group>
	<e:Group width="260" height="85" y="555" id="u_btnExit" x="0" locked="true">
		<e:Image x="59" verticalCenter="0" source="userMainUI_json.userMainUI_d_btn_7"/>
		<e:Image x="114" verticalCenter="0" source="userMainUI_json.userMainUI_d_btn_7_name"/>
	</e:Group>
</e:Skin>