<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainFightViewSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="1686ffa7f00" visible="false"/>
	<e:Image source="userMainUI_json.userMainUI_attack_btn_b" touchEnabled="false" x="776" y="276.028"/>
	<e:Group id="u_btnChat" x="1067" y="247" width="44" height="44">
		<e:Image source="userMainUI_json.userMainUI_u_btn_lt" x="0" y="0"/>
	</e:Group>
	<e:Group id="u_btnEntrance" x="1067" y="185" width="44" height="44">
		<e:Image source="userMainUI_json.userMainUI_u_btn_rk" x="0" y="0"/>
	</e:Group>
	<e:Group id="u_mcBeiLv" x="911.698" y="574.501" touchChildren="false">
		<e:Image source="userMainUI_json.userMainUI_attack_num" y="0" scale9Grid="89,5,17,36" width="206" x="0" visible="true"/>
		<e:Group id="u_mcNum" y="0" horizontalCenter="0">
		<e:Image id="u_imgIcon" source="commonUI_json.commonUI_icon_2" x="0" y="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="u_del_dizzy" x="564.86" y="365.18">
		<e:Image source="userMainUI_json.userMainUI_del_dizzy" x="0" y="0"/>
	</e:Group>
	<e:Image id="u_btnLiuc" source="userMainUI_json.userMainUI_set_seffect" y="592" width="371" height="37" x="383"/>
	<e:Group id="u_mcLoad" y="585.5" x="26" touchChildren="false" touchEnabled="false" touchThrough="false" locked="true" visible="false">
		<e:Image source="commonUI_json.commonUI_jz_tubiao" visible="true"/>
		<e:Image id="u_imgLoadBj" source="commonUI_json.commonUI_jz_di" x="35" y="0" scale9Grid="19,12,7,9" width="193"/>
		<e:Label id="u_txtLoad" text="50%  资源加载中..." y="8.5" x="47" bold="true" size="19" stroke="2" strokeColor="0x081728" fontFamily="Microsoft YaHei" textColor="0xCECECE"/>
	</e:Group>
</e:Skin>