<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneViewSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="17945e7a962"/>
	<e:Group id="u_grpBg" x="0" y="0">
		<e:Image id="u_seaBg" visible="true" scaleX="1" scaleY="1" x="0" y="0"/>
		<e:Image id="u_cloudBg" visible="true" scaleX="1" scaleY="1" x="0" y="0"/>
		<e:Image id="u_cloudBg1" visible="true" scaleX="1" scaleY="1"/>
		<e:Image id="u_imgBg" visible="true" scaleX="1" scaleY="1" x="0" y="0"/>
	</e:Group>
	<e:Group id="u_mcArea" touchChildren="true" touchEnabled="false" touchThrough="false" scaleX="1" scaleY="1">
	</e:Group>
	<e:Group id="u_mcAreaName" scaleX="1" scaleY="1"/>
	<e:Group id="u_mcAreaNpc" scaleX="1" scaleY="1" x="0" y="0"/>
	<e:Group id="u_mcAreaClick" scaleX="1" scaleY="1"/>
	<e:Group id="u_mcLoad" y="75" touchChildren="false" touchEnabled="false" touchThrough="false" scaleX="1" scaleY="1" x="89">
		<e:Image source="commonUI_json.commonUI_jz_tubiao"/>
		<e:Image id="u_imgLoadBj" x="35" y="0" scale9Grid="19,12,7,9" width="193" source="commonUI_json.commonUI_jz_di"/>
		<e:Label id="u_txtLoad" text="50%  资源加载中..." y="8.5" x="47" bold="true" size="19" stroke="2" strokeColor="0x081728" fontFamily="Microsoft YaHei" textColor="0xCECECE"/>
	</e:Group>
	<e:Group id="u_grpAvatar" width="284.927" height="76.97" locked="true">
		<e:Image source="sceneMainUI_json.sceneMainUI_img_head_bg" touchEnabled="false"/>
		<e:Image id="u_btnSet" anchorOffsetX="0" width="71.2" anchorOffsetY="0" height="75.8" source="commonUI_box" scale9Grid="1,1,8,8" alpha="0" visible="true" x="7.4" scaleX="1" scaleY="1" zIndex="2"/>
		<e:Image id="u_btnVip" source="userMainUI_json.userMainUI_c_vip_1" x="80" y="10" width="37" height="24"/>
		<e:Label id="u_txtName" text="玩家名字" y="14.602" size="18" textAlign="left" x="80" visible="true" scaleX="1" scaleY="1" textColor="0xF0E4B0" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x000000"/>
		<e:Label id="u_textTitle" text="称号" x="145" y="42" size="16" stroke="1" fontFamily="Microsoft YaHei" bold="true" visible="false"/>
	</e:Group>
	<e:Group id="u_grpTop" x="256" y="4.93">
		<e:Group id="u_btnMail" y="0" name="u_btnEntrance1" touchChildren="false" x="0" zIndex="1" width="60" height="60">
			<e:Image source="sceneMainUI_json.sceneMainUI_btn_yj" scaleX="1" scaleY="1" x="0" visible="true"/>
		</e:Group>
		<e:Group id="u_btnGongao" x="60" y="0.07" width="60" height="60">
			<e:Image x="0" y="0" source="sceneMainUI_json.sceneMainUI_btn_gg"/>
		</e:Group>
		<e:Group id="u_btnShare" x="122" y="0.07" width="60" height="60" visible="true">
			<e:Image x="0" y="0" source="sceneMainUI_json.sceneMainUI_btn_share"/>
		</e:Group>
		<e:Group id="u_btnBind" x="180" y="0.07" width="60" height="60" visible="true">
			<e:Image x="0" y="0" source="sceneMainUI_json.sceneMainUI_btn_bd"/>
		</e:Group>
	</e:Group>
	<e:Group id="u_grpBottom" y="554" locked="true">
		<e:Image id="u_imgBottom" anchorOffsetX="0" width="1136" horizontalCenter="0" visible="true" y="10" source="sceneMainUI_json.sceneMainUI_img_bottom_Bg"/>
		<e:Group id="u_btnEntrance1" y="14" height="69" width="284" name="u_btnEntrance1" touchChildren="false" x="1" locked="true" visible="false">
		<e:Group id="u_grpIcon1" scaleX="1" scaleY="1" height="69" visible="true" y="0" horizontalCenter="0">
			<e:Image visible="true" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="sceneMainUI_json.sceneMainUI_btn_hero"/>
		</e:Group>
		</e:Group>
		<e:Group id="u_btnEntrance2" y="14" name="u_btnEntrance2" touchChildren="false" visible="false" width="283" height="69" x="283" locked="true">
		<e:Group id="u_grpIcon2" scaleX="1" scaleY="1" width="186" height="69" horizontalCenter="0">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="sceneMainUI_json.sceneMainUI_btn_bag"/>
		</e:Group>
		</e:Group>
		<e:Group id="u_btnEntrance3" x="566" y="14" name="u_btnEntrance3" touchChildren="false" visible="false" width="283" height="69" locked="true">
		<e:Group id="u_grpIcon3" scaleX="1" scaleY="1" width="186" height="69" horizontalCenter="0">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="sceneMainUI_json.sceneMainUI_btn_store"/>
		</e:Group>
		</e:Group>
		<e:Group id="u_btnEntrance4" height="69" x="849" y="14" width="283" name="u_btnEntrance4" touchChildren="false" visible="false" locked="true">
		<e:Group id="u_grpIcon4" width="186" height="69" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="sceneMainUI_json.sceneMainUI_btn_duihuan"/>
		</e:Group>
		</e:Group>
		<e:Group id="u_btnEntrance5" height="69" x="757.016" y="14.663" width="186" name="u_btnEntrance5" touchChildren="false" visible="false" locked="true">
		<e:Group id="u_grpIcon5" width="186" height="69">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="sceneMainUI_json.sceneMainUI_btn_share"/>
		</e:Group>
		</e:Group>
		<e:Group id="u_btnEntrance6" height="69" x="947.642" y="14.663" width="186" name="u_btnEntrance6" touchChildren="false" visible="false" locked="true">
		<e:Group id="u_grpIcon6" width="186" height="69" x="1.59" scaleX="1" scaleY="1">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="sceneMainUI_json.sceneMainUI_btn_service"/>
		</e:Group>
		</e:Group>
		<e:Image id="u_imgLine1" source="sceneMainUI_json.sceneMainUI_nav_line" x="187.764" y="12.041" scaleX="1" scaleY="1" locked="true" visible="false"/>
		<e:Image id="u_imgLine2" source="sceneMainUI_json.sceneMainUI_nav_line" x="375.861" y="12.041" scaleX="1" scaleY="1" visible="false" locked="true"/>
		<e:Image id="u_imgLine3" source="sceneMainUI_json.sceneMainUI_nav_line" x="566" y="12.041" scaleX="1" scaleY="1" visible="false" locked="true"/>
		<e:Image id="u_imgLine4" source="sceneMainUI_json.sceneMainUI_nav_line" x="754.521" y="12.041" scaleX="1" scaleY="1" visible="false" locked="true"/>
		<e:Image id="u_imgLine5" source="sceneMainUI_json.sceneMainUI_nav_line" x="944.75" scaleX="1" scaleY="1" y="12.041" visible="false"/>
		<e:Image id="u_imgLight" y="14.401" anchorOffsetX="0" x="0" touchEnabled="false" scaleY="1" anchorOffsetY="0" visible="false"/>
		<e:Group id="u_btnKefu" scaleX="1" scaleY="1" y="-14" visible="true" width="90" height="95" x="1046" touchChildren="false">
		<e:Group width="90" height="95" touchEnabled="false">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="-14" verticalCenter="0" source="sceneMainUI_json.sceneMainUI_btn_service" visible="true" touchEnabled="false"/>
		</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="u_mcActive" x="8" y="88">
		<e:Image source="sceneMainUI_json.sceneMainUI_item_bj" x="9.6" y="9" scale9Grid="29,28,8,10" height="61" visible="true"/>
		<e:Group id="u_btnTong" x="9" y="0" width="62" height="62" locked="true" visible="false">
			<e:Group x="0" y="0" width="62" height="62" touchEnabled="false">
			<e:Image horizontalCenter="0" verticalCenter="0" source="entranceUI_json.1100_icon_ent"/>
			</e:Group>
		</e:Group>
		<e:Group id="u_btnWelfare" x="9" y="5" width="62" height="62">
			<e:Group x="0" y="0" width="62" height="62" touchEnabled="false">
				<e:Image source="entranceUI_json.1070_icon_ent" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>