<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MissionShishiProSkin"
	 width="244"
	height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="176d5977c7c"/>
	<e:Group x="0" y="0" touchThrough="true" touchEnabled="true" touchChildren="true" visible="true">
		<e:Group id="u_grpRank" x="0" y="0" touchEnabled="false" width="244">
			<e:Image id="u_imgRankBg" visible="true" x="0" y="0" height="640" source="missionFightUI_json.missionFightUI_rank_bg1" scale9Grid="18,20,19,20" width="244"/>
			<e:Image source="missionFightUI_json.missionFightUI_rank_bg3" visible="true" y="-3"/>
			<e:Label id="u_txtMyName" text="s1.玩家名称" x="78" y="20" textColor="0xF0E4B0" size="16" stroke="2" visible="true" fontFamily="Microsoft YaHei"/>
			<e:Label text="伤害:58%" x="76" y="47" id="u_txtMyValue" size="16" stroke="2" visible="true" textColor="0xFFD800" fontFamily="Microsoft YaHei"/>
			<e:Label text="排名:999" y="47" id="u_txtMyRank" size="16" stroke="2" visible="true" right="11" textColor="0xEAF1F9" fontFamily="Microsoft YaHei"/>
			<e:Scroller id="u_scrollerItem" width="241" height="510" y="83" anchorOffsetX="0" anchorOffsetY="0" visible="true">
				<e:Group bottom="0">
				<e:List id="u_listItem" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
				</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Image id="u_btnMore" source="missionFightUI_json.missionFightUI_arrow" visible="true" width="24" height="19" horizontalCenter="0" bottom="10" scaleY="-1"/>
	</e:Group>
</e:Skin>