<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RoleVideoPopupSkin"
	 width="1136"
	height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="17935fda512"/>
	<e:Group id="u_btnPlay" x="274" y="110">
		<e:Image source="roleVideoUI_json.roleVideoUI_bg" x="0" y="0" scale9Grid="77,51,78,50" width="585" height="360" visible="true"/>
		<e:Image id="u_imgPlay" visible="true" source="roleVideoUI_json.roleVideoUI_play" x="246" y="132"/>
	</e:Group>
	<e:Label id="u_txtBlank" text="点击空白处关闭窗口" y="492" size="16" stroke="2" visible="true" fontFamily="Microsoft YaHei" touchEnabled="false" horizontalCenter="0" textColor="0xF0E4B0"/>
</e:Skin>