<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SceneSelectRenderSkin"
	 width="331"
	height="505" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="175fe8393fa"/>
	<e:Group id="u_grpParent" anchorOffsetY="252.5" scaleX="1" verticalCenter="0" horizontalCenter="0">
		<e:Image id="u_imgBj" x="0" y="0"/>
		<e:Image id="u_imgType" source="sceneSelectUI_json.sceneSelectUI_type_2" y="56" horizontalCenter="0"/>
		<e:Image id="u_imgSelect" source="sceneSelectUI_json.sceneSelectUI_select" x="0" y="0"/>
		<e:Group id="u_contentGrp" y="25" horizontalCenter="0" locked="true">
			<e:Image id="u_imgName" y="0" horizontalCenter="0"/>
			<e:Image y="269" source="sceneSelectUI_json.sceneSelectUI_levelBg" horizontalCenter="0"/>
			<e:Group y="333" horizontalCenter="0.5">
				<e:Image source="sceneSelectUI_json.sceneSelectUI_icon_bg" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Image source="sceneSelectUI_json.sceneSelectUI_icon_bg" x="66" y="0" scaleX="1" scaleY="1"/>
				<e:Image source="sceneSelectUI_json.sceneSelectUI_icon_bg" x="132" y="0" scaleX="1" scaleY="1"/>
				<e:Image source="sceneSelectUI_json.sceneSelectUI_icon_bg" x="198" y="0" visible="true" scaleX="1" scaleY="1"/>
				<e:Image source="sceneSelectUI_json.sceneSelectUI_more" x="202" y="3" visible="true" scaleX="1" scaleY="1"/>
				<e:Image source="sceneSelectUI_json.sceneSelectUI_icon_bg" x="3" y="3" id="u_imgIcon1" width="50" height="50" scaleX="1" scaleY="1"/>
				<e:Image source="sceneSelectUI_json.sceneSelectUI_icon_bg" x="69" y="3" id="u_imgIcon2" width="50" height="50" scaleX="1" scaleY="1"/>
				<e:Image source="sceneSelectUI_json.sceneSelectUI_icon_bg" x="135" y="3" id="u_imgIcon3" width="50" height="50" scaleX="1" scaleY="1"/>
				<e:Image id="u_btnMore" source="sceneSelectUI_json.sceneSelectUI_more" x="0" y="0" width="254" alpha="0" height="56" visible="true" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
		<e:Image id="u_lockImg" source="sceneSelectUI_json.sceneSelectUI_lock" y="75" horizontalCenter="0"/>
		<e:Group y="301" horizontalCenter="0.5" locked="true">
			<e:Image id="u_imgLevel" source="sceneSelectUI_json.sceneSelectUI_level" x="0" y="0"/>
			<e:Label id="u_LbLevel" text="1" y="1.81" size="20" x="90" textColor="0xFFFFFF" stroke="1" fontFamily="Microsoft YaHei"/>
		</e:Group>
		<e:Group id="u_btnClick" width="264" height="327" y="27" horizontalCenter="0" locked="true">
		</e:Group>
		<e:Image id="u_imgDuo" source="sceneSelectUI_json.sceneSelectUI_gou_bj" x="45" y="431"/>
		<e:Image id="u_imgDan" source="sceneSelectUI_json.sceneSelectUI_gou_bj" x="189" y="431"/>
		<e:Label id="u_txtDuo" text="多人场" y="438" size="16" touchEnabled="true" fontFamily="Microsoft YaHei" visible="true" x="88" scaleX="1" scaleY="1" height="25" textAlign="left" verticalAlign="middle" bold="true" textColor="0xffffff" stroke="1"/>
		<e:Label id="u_txtDan" text="单人场" y="438" size="16" touchEnabled="true" fontFamily="Microsoft YaHei" visible="true" x="232" scaleX="1" scaleY="1" height="25" textAlign="left" verticalAlign="middle" bold="true" textColor="0xFFFFFF" stroke="1"/>
		<e:Label id="u_txtOpenVip" text="VIP1开启单人场" y="467" size="16" touchEnabled="true" fontFamily="Microsoft YaHei" visible="true" scaleX="1" scaleY="1" height="25" textAlign="right" verticalAlign="middle" stroke="1" right="34" textColor="0xff0000" strokeColor="0x3a0101"/>
		<e:Image id="u_btnDuo" source="sceneSelectUI_json.sceneSelectUI_icon_bg" x="43.5" y="430" anchorOffsetX="0" width="97" anchorOffsetY="0" height="40" alpha="0"/>
		<e:Image id="u_btnDan" source="sceneSelectUI_json.sceneSelectUI_icon_bg" x="191" y="432" anchorOffsetX="0" width="97" anchorOffsetY="0" height="40" alpha="0"/>
	</e:Group>
</e:Skin>