<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.SoloRoomRenderSkin"
	 width="547"
	height="200" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="commonsUI_json.commonUI_box_2" x="0.181" y="-0.67" width="547" height="200" scale9Grid="29,29,30,30"/>
	<e:Group id="u_btnJoin1" width="125" height="100" x="48" y="23" visible="true">
		<e:Image id="u_img1" x="0" y="0" width="122" height="97" visible="true" source="commonsUI_json.commonUI_box_3"/>
		<e:Label id="u_txtJoin1" text="Join" x="27" y="34" size="20" width="70.424" height="30" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x0E0A0A" visible="false"/>
	</e:Group>
	<e:Group id="u_btnJoin2" width="125" height="100" y="20" x="330">
		<e:Image id="u_img2" x="2.12" y="-1" width="121" height="98" visible="true" source="commonsUI_json.commonUI_box_3"/>
		<e:Label id="u_txtJoin2" text="Join" x="24" y="34" size="20" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" width="71.685" height="30" textColor="0x0E0B0B" visible="false"/>
	</e:Group>
	<e:Label text="VS" width="110.548" height="52" fontFamily="Microsoft YaHei" horizontalCenter="-20" y="70.08" textAlign="center" verticalAlign="middle" textColor="0xE6E1E1" size="36"/>
	<e:Label text="medal:" x="48" y="153.438" size="20" fontFamily="Microsoft YaHei" textColor="0x180101"/>
	<e:Label id="u_txtMana1" x="100" y="154.04" size="20" fontFamily="Microsoft YaHei" width="78"/>
	<e:Label text="medal:" x="328" y="149" size="20" fontFamily="Microsoft YaHei" textColor="0x070101"/>
	<e:Label id="u_txtMana2" x="379.78" y="150.78" size="20" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" width="78"/>
</e:Skin>