<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.GiftCodePopupSkin"
	 width="1136"
	height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="17b532c11d1"/>
	<e:Group id="u_btnExchange" x="635" y="423" width="160" height="59" visible="true">
		<e:Image source="commonUI_json.commonUI_img_btnbule2" horizontalCenter="0" visible="true" x="-5" scaleX="1" scaleY="1" y="0"/>
		<e:Image source="giftCodeUI_json.giftCodeUI_btn_ exchange" y="13" scaleX="1" scaleY="1" horizontalCenter="0" visible="true"/>
	</e:Group>
	<e:EditableText id="u_edit_textCode" width="449" height="40" x="490.5" y="335" anchorOffsetY="0" anchorOffsetX="0" size="20" textAlign="center" verticalAlign="middle" prompt="请输入礼包兑换码" promptColor="0x808DA0" textColor="0xFFFFFF" inputType="text" visible="true"/>
</e:Skin>