<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ChangeSignPopSkin"
	 width="1136"
	height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="17aaf62a315"/>
	<e:Image anchorOffsetX="0" y="157.201" anchorOffsetY="0" scaleY="1" width="525" height="323.936" visible="true" fillMode="scale" source="commonUI_json.commonUI_img_popdi" scale9Grid="33,124,33,291" horizontalCenter="0"/>
	<e:Image source="commonUI_json.commonUI_img_titlebg" scaleY="1" scaleX="1" y="158.508" horizontalCenter="0"/>
	<e:Image y="166" horizontalCenter="0" visible="true" source="gameSettingUI_json.gameSettingUI_title2"/>
	<e:Image id="u_btnClose" source="commonUI_json.commonUI_btn_close_4" x="735" y="158.679" width="93" height="34"/>
	<e:Group x="367" y="250">
		<e:Image source="commonUI_json.commonUI_img_inner" scale9Grid="23,10,24,11" width="402" height="112" x="0" y="0"/>
		<e:EditableText id="u_editText" width="390" size="18" fontFamily="Microsoft YaHei" multiline="true" lineSpacing="8" horizontalCenter="0" prompt="签名" height="90" y="11" wordWrap="true"/>
	</e:Group>
	<e:Group id="u_cancelBtn" x="399" y="411" width="122" height="46">
		<e:Image x="0" y="0" width="122" height="46" scale9Grid="58,17,59,16" source="commonUI_json.commonUI_img_btnbule"/>
		<e:Image source="gameSettingUI_json.gameSettingUI_cancel" x="0" y="0"/>
	</e:Group>
	<e:Group id="u_btnSure" x="619" y="411" width="122" height="46">
		<e:Image x="0" y="0" width="122" height="46" visible="true" scale9Grid="58,17,59,16" source="commonUI_json.commonUI_img_btnyellow"/>
		<e:Image source="gameSettingUI_json.gameSettingUI_confirm" x="0" y="0"/>
	</e:Group>
</e:Skin>