<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PassTicketBigBoxSkin"
	 width="240"
	height="367" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="17aec4b433b"/>
	<e:Group id="u_mcItem" anchorOffsetX="120" anchorOffsetY="183.5" x="120" y="183.5">
		<e:Image id="u_imgBg" source="passTicketRewardUI_json.passTicketRewardUI_box3_1" x="0" y="0" visible="true"/>
		<e:Image id="u_imgIcon" y="65" width="120" height="120" visible="true" horizontalCenter="0"/>
		<e:Label text="100" y="161" size="20" textColor="0xF0E4B0" stroke="1" bold="true" visible="true" id="u_itemNum" right="62" fontFamily="Microsoft YaHei"/>
		<e:Label text="终极宝箱" y="218" size="20" textColor="0xF0E4B0" stroke="1" bold="true" visible="true" id="u_itemName" scaleX="1" scaleY="1" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
		<e:Label id="u_txtName" text="额外大宝箱" y="260" size="16" bold="true" textColor="0xFFD934" stroke="1" visible="true" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
		<e:Label id="u_txtMsg" text="解锁解锁解解锁解锁解锁解锁解锁解锁解锁解锁解锁" size="16" textColor="0xFFFFFF" stroke="1" visible="true" width="160" lineSpacing="7" horizontalCenter="0" verticalCenter="132.5" wordWrap="true" fontFamily="Microsoft YaHei"/>
		<e:Group width="0" height="0" horizontalCenter="0" y="183" id="u_grpEff" touchEnabled="false" touchChildren="false" touchThrough="true"/>
	</e:Group>
</e:Skin>